components/_sns.html

<section class="sns">
  <div class="wrapper wrapper--white">
    <div class="sns__wrapper"><img class="sns__overlay" src="assets/image/balloon-overlay.svg" alt="balloon overlay"/>
      <div class="sns__heading-wrapper"><img class="sns__heading-image" src="assets/image/sns-header.svg" alt="sns"/>
        <h2 class="sns__heading">SNSでも「efsオイル」を<br/><span>大絶賛！</span></h2>
      </div>
      <ul class="sns__list">
        <li class="sns__item">
          <div class="sns__image-wrapper"><img src="assets/image/sns-sample.jpg" alt="sns"/></div>
        </li>
        <li class="sns__item sns__item--reverse">
          <div class="sns__image-wrapper"><img src="assets/image/sns-sample.jpg" alt="sns"/></div>
        </li>
        <li class="sns__item">
          <div class="sns__image-wrapper"><img src="assets/image/sns-sample.jpg" alt="sns"/></div>
        </li>
        <li class="sns__item">
          <div class="sns__image-wrapper"><img src="assets/image/sns-sample.jpg" alt="sns"/></div>
        </li>
        <li class="sns__item sns__item--reverse">
          <div class="sns__image-wrapper"><img src="assets/image/sns-sample.jpg" alt="sns"/></div>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/components/_sns.pug
mixin item
  li.sns__item&attributes(attributes)= name
    .sns__image-wrapper
      img(src="assets/image/sns-sample.jpg" alt="sns")

section.sns
  .wrapper.wrapper--white
    .sns__wrapper
      img.sns__overlay(src="assets/image/balloon-overlay.svg" alt="balloon overlay")
      .sns__heading-wrapper
        img.sns__heading-image(src="assets/image/sns-header.svg" alt="sns")
        h2.sns__heading SNSでも「efsオイル」を
          br
          span 大絶賛！
      ul.sns__list
        +item()
        +item()(class="sns__item--reverse")
        +item()
        +item()
        +item()(class="sns__item--reverse")
