components/faq.html

<section class="faq">
  <div class="wrapper">
    <div class="faq__wrapper">
      <h2 class="heading">よくあるご質問</h2>
      <ul class="faq__list">
        <li class="faq__item">
          <label class="faq__label">▶ 見出しが入ります。</label>
          <p class="faq__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。</p>
        </li>
        <li class="faq__item">
          <label class="faq__label">▶ 見出しが入ります。</label>
          <p class="faq__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。</p>
        </li>
        <li class="faq__item">
          <label class="faq__label">▶ 見出しが入ります。</label>
          <p class="faq__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。</p>
        </li>
        <li class="faq__item">
          <label class="faq__label">▶ 見出しが入ります。</label>
          <p class="faq__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。</p>
        </li>
        <li class="faq__item">
          <label class="faq__label">▶ 見出しが入ります。</label>
          <p class="faq__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。</p>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/components/faq.pug
section.faq
  .wrapper
    .faq__wrapper
      h2.heading よくあるご質問
      ul.faq__list
        each n in [1, 2, 3, 4, 5]
          li.faq__item
            label.faq__label ▶ 見出しが入ります。
            p.faq__text これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。これはコピーです。これはコピーです○○○○○○○。
