components/problems.html

<section class="problems">
  <div class="wrapper">
    <div class="problems__wrapper">
      <h2 class="problems__title">こんなお悩みはありませんか？</h2>
      <ul class="problems__list">
        <li class="problems__item"><img class="problems__image" src="assets/image/box-check.png" alt="check"/>
          <p class="problems__text">お悩み○○○○○○○○○○。</p>
        </li>
        <li class="problems__item"><img class="problems__image" src="assets/image/box-check.png" alt="check"/>
          <p class="problems__text">お悩み○○○○○○○○○○。</p>
        </li>
        <li class="problems__item"><img class="problems__image" src="assets/image/box-check.png" alt="check"/>
          <p class="problems__text">お悩み○○○○○○○○○○。</p>
        </li>
        <li class="problems__item"><img class="problems__image" src="assets/image/box-check.png" alt="check"/>
          <p class="problems__text">お悩み○○○○○○○○○○。</p>
        </li>
        <li class="problems__item"><img class="problems__image" src="assets/image/box-check.png" alt="check"/>
          <p class="problems__text">お悩み○○○○○○○○○○。</p>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/components/problems.pug
section.problems
  .wrapper
    .problems__wrapper
      h2.problems__title こんなお悩みはありませんか？
      ul.problems__list
        each n in [1,2,3,4,5]
          li.problems__item
            img.problems__image(src="assets/image/box-check.png" alt="check")
            p.problems__text お悩み○○○○○○○○○○。
