src/pug/components/products.pug
mixin item
  li.product__item&attributes(attributes)= name
    p.product__title efsフェイシャルクリームの利点が、
      br
      | 見出しが入ります。
    p.product__text これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。

section.product
  .wrapper
    .product__wrapper
      h2.product__heading こんなに違います。
        br
        | 願を叶える efsフェイシャルクリーム。
      ul.product__list
        +item()
        +item()
        +item()(class="product__item--left")
        +item()(class="product__item--left")
        +item()(class="product__item--left")
      img.product__image(src="assets/image/product.svg" alt="product")
      img.product__image.product__image--bottom(src="assets/image/product.svg" alt="product")

components/products.html

<section class="product">
  <div class="wrapper">
    <div class="product__wrapper">
      <h2 class="product__heading">こんなに違います。<br/>願を叶える efsフェイシャルクリーム。</h2>
      <ul class="product__list">
        <li class="product__item">
          <p class="product__title">efsフェイシャルクリームの利点が、<br/>見出しが入ります。</p>
          <p class="product__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
        </li>
        <li class="product__item">
          <p class="product__title">efsフェイシャルクリームの利点が、<br/>見出しが入ります。</p>
          <p class="product__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
        </li>
        <li class="product__item product__item--left">
          <p class="product__title">efsフェイシャルクリームの利点が、<br/>見出しが入ります。</p>
          <p class="product__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
        </li>
        <li class="product__item product__item--left">
          <p class="product__title">efsフェイシャルクリームの利点が、<br/>見出しが入ります。</p>
          <p class="product__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
        </li>
        <li class="product__item product__item--left">
          <p class="product__title">efsフェイシャルクリームの利点が、<br/>見出しが入ります。</p>
          <p class="product__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
        </li>
      </ul><img class="product__image" src="assets/image/product.svg" alt="product"/><img class="product__image product__image--bottom" src="assets/image/product.svg" alt="product"/>
    </div>
  </div>
</section>
