components/reviews.html

<section class="reviews">
  <div class="wrapper">
    <div class="reviews__wrapper"> 
      <h2 class="heading">お客様の声</h2>
      <ul class="reviews__list"> 
        <li class="reviews__item">
          <div class="reviews__text-container">
            <h3 class="reviews__title">見出しが入ります。</h3>
            <p class="reviews__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
          <div class="reviews__image-container"><img class="reviews__image" src="assets/image/review-1.svg" alt="review"/></div>
        </li>
        <li class="reviews__item reviews__item--reverse">
          <div class="reviews__text-container">
            <h3 class="reviews__title">見出しが入ります。</h3>
            <p class="reviews__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
          <div class="reviews__image-container"><img class="reviews__image" src="assets/image/review-2.svg" alt="review"/></div>
        </li>
        <li class="reviews__item">
          <div class="reviews__text-container">
            <h3 class="reviews__title">見出しが入ります。</h3>
            <p class="reviews__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
          <div class="reviews__image-container"><img class="reviews__image" src="assets/image/review-3.svg" alt="review"/></div>
        </li>
        <li class="reviews__item reviews__item--reverse">
          <div class="reviews__text-container">
            <h3 class="reviews__title">見出しが入ります。</h3>
            <p class="reviews__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
          <div class="reviews__image-container"><img class="reviews__image" src="assets/image/review-4.svg" alt="review"/></div>
        </li>
        <li class="reviews__item">
          <div class="reviews__text-container">
            <h3 class="reviews__title">見出しが入ります。</h3>
            <p class="reviews__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
          <div class="reviews__image-container"><img class="reviews__image" src="assets/image/review-5.svg" alt="review"/></div>
        </li>
        <li class="reviews__item reviews__item--reverse">
          <div class="reviews__text-container">
            <h3 class="reviews__title">見出しが入ります。</h3>
            <p class="reviews__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
          <div class="reviews__image-container"><img class="reviews__image" src="assets/image/review-6.svg" alt="review"/></div>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/components/reviews.pug
mixin item(img)
  li.reviews__item&attributes(attributes)= name
    .reviews__text-container
      h3.reviews__title 見出しが入ります。
      p.reviews__text これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。
    .reviews__image-container
      img.reviews__image(src= img alt="review")


section.reviews
  .wrapper
    .reviews__wrapper 
      h2.heading お客様の声
      ul.reviews__list 
        +item('assets/image/review-1.svg')
        +item('assets/image/review-2.svg')(class="reviews__item--reverse")
        +item('assets/image/review-3.svg')
        +item('assets/image/review-4.svg')(class="reviews__item--reverse")
        +item('assets/image/review-5.svg')
        +item('assets/image/review-6.svg')(class="reviews__item--reverse")
